# Loading data from MYSQL database

In [49]:
import pandas as pd
from sqlalchemy import create_engine
import pymysql

# MySQL connection details
username = "root"
password = "akukanem_12"
host = "localhost"        # or IP address
port = 3306               # default MySQL port
database = "mlops"

# Create SQLAlchemy engine
engine = create_engine(f"mysql+pymysql://{username}:{password}@{host}:{port}/{database}")

# Read 'predictions' table
predictions_df = pd.read_sql("SELECT * FROM predictions", engine)

# Read 'machine_data_1' table
machine_data_df = pd.read_sql("SELECT * FROM machine_data_1", engine)

In [50]:
machine_data_df.head()

,id,product_id,type,air_temperature_k,process_temperature_k,rotational_speed_rpm,torque_nm,tool_wear_min,machine_failure,twf,hdf,pwf,osf,rnf
0,1,M14860,M,298.1,308.6,1551,42.8,0,0,0,0,0,0,0
1,2,L47181,L,298.2,308.7,1408,46.3,3,0,0,0,0,0,0
2,3,L47182,L,298.1,308.5,1498,49.4,5,0,0,0,0,0,0
3,4,L47183,L,298.2,308.6,1433,39.5,7,0,0,0,0,0,0
4,5,L47184,L,298.2,308.7,1408,40.0,9,0,0,0,0,0,0

In [51]:
reference_df = machine_data_df.drop(['id','product_id','twf','hdf','pwf','osf','rnf'], axis=1)

In [52]:
reference_df.head()

,type,air_temperature_k,process_temperature_k,rotational_speed_rpm,torque_nm,tool_wear_min,machine_failure
0,M,298.1,308.6,1551,42.8,0,0
1,L,298.2,308.7,1408,46.3,3,0
2,L,298.1,308.5,1498,49.4,5,0
3,L,298.2,308.6,1433,39.5,7,0
4,L,298.2,308.7,1408,40.0,9,0

In [53]:
predictions_df.head()

,id,type_val,air_temperature_k,process_temperature_k,rotational_speed_rpm,torque_nm,tool_wear_min,Power,prediction_label,machine_failure,timestamp
0,1,1,10.0,900.0,60.0,60.0,70.0,3600.0,✅ No Failure,0,2025-08-13 18:45:26
1,2,0,600.0,50.0,30.0,6000.0,40.0,180000.0,✅ No Failure,0,2025-08-13 18:46:10
2,3,2,10000.0,10000.0,10000.0,10000.0,10000.0,100000000.0,⚠️ Machine Failure,1,2025-08-13 18:46:30
3,4,1,30.0,50.0,20.0,50.0,90.0,1000.0,✅ No Failure,0,2025-08-13 18:46:48
4,5,1,40.0,500.0,200.0,4000.0,1000.0,800000.0,⚠️ Machine Failure,1,2025-08-13 18:47:11

In [54]:
current_df = predictions_df.drop(["id","prediction_label","timestamp"],axis=1)

In [55]:
current_df.head()

,type_val,air_temperature_k,process_temperature_k,rotational_speed_rpm,torque_nm,tool_wear_min,Power,machine_failure
0,1,10.0,900.0,60.0,60.0,70.0,3600.0,0
1,0,600.0,50.0,30.0,6000.0,40.0,180000.0,0
2,2,10000.0,10000.0,10000.0,10000.0,10000.0,100000000.0,1
3,1,30.0,50.0,20.0,50.0,90.0,1000.0,0
4,1,40.0,500.0,200.0,4000.0,1000.0,800000.0,1

In [56]:
current_df.loc[:, 'type_val'] = current_df['type_val'].replace({0:"L", 1:"M", 2:"H"})

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_3076\3916311931.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '['M' 'L' 'H' 'M' 'M' 'L' 'M' 'L' 'H' 'M' 'H' 'M' 'H' 'L' 'H' 'M']' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  current_df.loc[:, 'type_val'] = current_df['type_val'].replace({0:"L", 1:"M", 2:"H"})

In [57]:
current_df.head()

,type_val,air_temperature_k,process_temperature_k,rotational_speed_rpm,torque_nm,tool_wear_min,Power,machine_failure
0,M,10.0,900.0,60.0,60.0,70.0,3600.0,0
1,L,600.0,50.0,30.0,6000.0,40.0,180000.0,0
2,H,10000.0,10000.0,10000.0,10000.0,10000.0,100000000.0,1
3,M,30.0,50.0,20.0,50.0,90.0,1000.0,0
4,M,40.0,500.0,200.0,4000.0,1000.0,800000.0,1

In [ ]:
# current_df.drop(['id','type'], axis=1, inplace=True)

In [58]:
current_df.rename(columns={"type_val":"type"}, inplace=True)

In [59]:
current_df.head()

,type,air_temperature_k,process_temperature_k,rotational_speed_rpm,torque_nm,tool_wear_min,Power,machine_failure
0,M,10.0,900.0,60.0,60.0,70.0,3600.0,0
1,L,600.0,50.0,30.0,6000.0,40.0,180000.0,0
2,H,10000.0,10000.0,10000.0,10000.0,10000.0,100000000.0,1
3,M,30.0,50.0,20.0,50.0,90.0,1000.0,0
4,M,40.0,500.0,200.0,4000.0,1000.0,800000.0,1

In [60]:
reference_df.head()

,type,air_temperature_k,process_temperature_k,rotational_speed_rpm,torque_nm,tool_wear_min,machine_failure
0,M,298.1,308.6,1551,42.8,0,0
1,L,298.2,308.7,1408,46.3,3,0
2,L,298.1,308.5,1498,49.4,5,0
3,L,298.2,308.6,1433,39.5,7,0
4,L,298.2,308.7,1408,40.0,9,0

In [61]:
reference_df["Power"] = reference_df["torque_nm"] * reference_df["rotational_speed_rpm"]

In [62]:
reference_df.head()

,type,air_temperature_k,process_temperature_k,rotational_speed_rpm,torque_nm,tool_wear_min,machine_failure,Power
0,M,298.1,308.6,1551,42.8,0,0,66382.8
1,L,298.2,308.7,1408,46.3,3,0,65190.4
2,L,298.1,308.5,1498,49.4,5,0,74001.2
3,L,298.2,308.6,1433,39.5,7,0,56603.5
4,L,298.2,308.7,1408,40.0,9,0,56320.0

In [63]:
reference_df.head()

,type,air_temperature_k,process_temperature_k,rotational_speed_rpm,torque_nm,tool_wear_min,machine_failure,Power
0,M,298.1,308.6,1551,42.8,0,0,66382.8
1,L,298.2,308.7,1408,46.3,3,0,65190.4
2,L,298.1,308.5,1498,49.4,5,0,74001.2
3,L,298.2,308.6,1433,39.5,7,0,56603.5
4,L,298.2,308.7,1408,40.0,9,0,56320.0

In [64]:
current_df.head()

,type,air_temperature_k,process_temperature_k,rotational_speed_rpm,torque_nm,tool_wear_min,Power,machine_failure
0,M,10.0,900.0,60.0,60.0,70.0,3600.0,0
1,L,600.0,50.0,30.0,6000.0,40.0,180000.0,0
2,H,10000.0,10000.0,10000.0,10000.0,10000.0,100000000.0,1
3,M,30.0,50.0,20.0,50.0,90.0,1000.0,0
4,M,40.0,500.0,200.0,4000.0,1000.0,800000.0,1

In [65]:
col_to_move = 'Power'

# Reorder so the chosen column is last
current_df = current_df[[c for c in current_df.columns if c != col_to_move] + [col_to_move]]

In [66]:
current_df.head()

,type,air_temperature_k,process_temperature_k,rotational_speed_rpm,torque_nm,tool_wear_min,machine_failure,Power
0,M,10.0,900.0,60.0,60.0,70.0,0,3600.0
1,L,600.0,50.0,30.0,6000.0,40.0,0,180000.0
2,H,10000.0,10000.0,10000.0,10000.0,10000.0,1,100000000.0
3,M,30.0,50.0,20.0,50.0,90.0,0,1000.0
4,M,40.0,500.0,200.0,4000.0,1000.0,1,800000.0

# Model Drift with EvidentlyAI(This when ground truth is not available)

In [ ]:
from evidently.report import Report
from evidently.metrics import DataDriftPreset

# Run Evidently
report = Report(metrics=[DataDriftPreset()])
report.run(reference_data=reference_df, current_data=current_df)

# Extract results as dictionary
result = report.as_dict()

# Get drift percentage
share_drifted = result["metrics"][0]["result"]["dataset_drift"]["share_of_drifted_columns"]
print(f"Share of drifted columns: {share_drifted:.2f}")